.vc-acp {
  position: fixed;
  z-index: 10001;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 80%;
  background: #fff;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0px 0px 2px #d0cfcf;
  font-size: 16px;

  @media (-webkit-min-device-pixel-ratio: 2) {
    & {
      font-size: 32px;
    }
  }

  @media (-webkit-min-device-pixel-ratio: 3) {
    & {
      font-size: 48px;
    }
  }

  &-header {
    padding: .5em;
    font-size: 14px;
    color: #666;

    @media (-webkit-min-device-pixel-ratio: 2) {
      & {
        font-size: 28px;
      }
    }

    @media (-webkit-min-device-pixel-ratio: 3) {
      & {
        font-size: 42px;
      }
    }
  }

  &-body {
    padding: 1em 1.5em;
  }

  &-message {
    line-height: 1.75;
    white-space: normal;
    word-wrap: break-word;
    color: #333;
  }

  &-prompt {
    padding: .5em 0;
  }

  &-input {
    width: 100%;
    font-size: 16px;
    background-color: transparent;
    outline: none;
    border: none;
    padding: .2em 0;
    border-bottom: 1px solid #ccc;
    color: #222;

    @media (-webkit-min-device-pixel-ratio: 2) {
      & {
        font-size: 32px;
      }
    }

    @media (-webkit-min-device-pixel-ratio: 3) {
      & {
        font-size: 48px;
      }
    }
  }

  &-footer {
    display: flex;
    border-top: 1px solid #eee;
    margin-left: -1px;
  }

  &-btn {
    flex: 1;
    display: block;
    border: none;
    border-left: 1px solid #eee;
    padding: 0 1px;
    line-height: 2.2;
    text-align: center;
    outline: none;
    text-decoration: none;
    background-color: transparent;
    color: #333;
  }

  &-confirm {
    color: #0083ff;
  }

  &-enter-active,
  &-leave-active {
    transition: .2s;
  }

  &-enter,
  &-leave-to,
  &-leave-active {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.7)
  }
}
